 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 581px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  margin: 96px auto 0;
}

.u-section-1 .u-text-2 {
  margin: 4px auto 0;
}

.u-section-1 .u-form-1 {
  --thumb-color: #8b81e3;
  --thumb-hover-color: #aca4eb;
  --track-color: #c0c0c0;
  --track-active-color: #8b81e3;
  height: 342px;
  width: 570px;
  margin: 4px auto 60px;
}

.u-section-1 .u-form-group-2 {
  margin-left: 0;
}

.u-section-1 .u-form-group-3 {
  margin-left: 0;
}

@media (max-width: 767px) {
  .u-section-1 .u-form-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-form-1 {
    width: 340px;
  }
}