<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Subscribe And Follow Us">
    <meta name="description" content="">
    <title>Page 12</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-12.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.5.0, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#8b81e3">
    <meta property="og:title" content="Page 12">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en">
    <section class="u-align-center u-clearfix u-grey-5 u-section-1" id="sec-2eb8">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">Registrer en bruker<br>
        </h1>
        <h6 class="u-align-center u-text u-text-default u-text-2" spellcheck="true">Velg en pinkode som brukes når du legger inn en oppmøtetid. <br>Pinkoden lagres foreløpig som vanlig tekst i en database. <br>
        </h6>
        <div class="u-form u-form-1">
          <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" name="form" style="padding: 10px;">
            <div class="u-form-group u-form-name">
              <label for="name-f2b3" class="u-label">Navn</label>
              <input type="text" placeholder="Brage" id="name-f2b3" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="" spellcheck="false">
            </div>
            <div class="u-form-group u-form-group-2">
              <label for="text-7e86" class="u-label">Pinkode</label>
              <input type="text" id="text-7e86" name="text" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" spellcheck="false" required="required" maxlength="4" placeholder="1234">
            </div>
            <div class="u-form-group u-form-group-3">
              <label for="text-5fcd" class="u-label">M-ID (bak på studentkortet)</label>
              <input type="text" placeholder="1234567890" id="text-5fcd" name="text-1" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" spellcheck="false" required="required">
            </div>
            <div class="u-align-left u-form-group u-form-submit">
              <a href="#" class="u-btn u-btn-round u-btn-submit u-button-style u-radius-12">Registrer</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
            <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
            <input type="hidden" value="" name="recaptchaResponse">
            <input type="hidden" name="formServices" value="f16107928422898d4d13f9b4c8b29dd7">
          </form>
        </div>
      </div>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="wysiwyg-html-editor" target="_blank">
        <span>Best HTML editor</span>
      </a>. 
    </section>
  
</body></html>